{
   "version": "1.0.0",
   "name": "webapplication.core",
   "private": true,
   "dependencies": {
      "jquery": "^3.1.1",
      "jquery.ui.widget": "^1.10.3",
      "knockout": "^3.4.1",
      "requirejs": "^2.3.2",
      "signalr": "^2.2.2",
      "@aspnet/signalr": "1.0.0-preview2-final"
   },
   "devDependencies": {
      "grunt": "^1.0.1",
      "grunt-contrib-clean": "^1.0.0",
      "grunt-contrib-copy": "^1.0.0",
      "grunt-contrib-uglify": "^2.0.0"
   }
}