{
   "version": "1.0.0",
   "name": "webapplication.core.react",
   "private": true,
   "dependencies": {
      "jquery": "^3.2.1",
      "jquery-deferred": "^0.3.1",
      "bootstrap": "^3.3.7",
      "react": "^16.0.0",
      "react-dom": "^16.0.0",
      "create-react-class": "^15.6.2",
      "prop-types": "^15.6.0",
      "material-ui": "0.19.4",
      "chart.js": "1.1.1",
      "react-chartjs": "0.8.0",
      "@aspnet/signalr": "1.0.0-preview1-final"
   },
   "devDependencies": {
      "webpack": "^2.2.1",
      "webpack-uglify-js-plugin": "^1.1.9",
      "promise-polyfill":  "^6.0.2",
      "whatwg-fetch": "^2.0.3"
   }
}